# docuMind

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/chatwithpdf/: ChatWithPdfApplication.java
backend/src/main/java/com/example/chatwithpdf/config/: AiConfig.java
backend/src/main/java/com/example/chatwithpdf/controller/: ChatController.java  ComparisonController.java  OcrController.java  PdfController.java
backend/src/main/java/com/example/chatwithpdf/model/: PdfDocument.java
backend/src/main/java/com/example/chatwithpdf/repository/: PdfDocumentRepository.java
backend/src/main/java/com/example/chatwithpdf/service/: ChatService.java  ComparisonService.java  OcrService.java  PdfIngestionService.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: chatApi.js
frontend/src/components/: ChatWindow.jsx  ComparisonView.jsx  ImageUploader.jsx  MessageBubble.jsx  PdfUploader.jsx  TextPreview.jsx
