plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.5"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring AI — Ollama (chat + embeddings)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Spring AI — pgvector vector store
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    // Spring AI — PDF document reader (wraps Apache PDFBox)
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'

    // PostgreSQL JDBC driver
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
